{
  "name": "daolanfler.blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier --write --plugin-search-dir=. .",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.2.0",
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/solid-js": "^5.0.5",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vercel": "^8.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@stackblitz/sdk": "^1.11.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/html-escaper": "^3.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.4.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fabric": "^6.1.0",
    "hast-util-to-string": "^3.0.0",
    "hastscript": "^9.0.0",
    "html-escaper": "^3.0.3",
    "lucide-react": "^0.427.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "sass": "^1.77.8",
    "sharp": "^0.33.4",
    "solid-js": "^1.8.19",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.5.4"
  }
}
