{
  "name": "daolanfler.blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier --write --plugin-search-dir=. .",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.6",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/react": "^4.3.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/solid-js": "^5.1.1",
    "@astrojs/vercel": "^8.2.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@stackblitz/sdk": "^1.11.0",
    "@types/html-escaper": "^3.0.4",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.7",
    "astro-expressive-code": "^0.41.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fabric": "^6.7.1",
    "hast-util-to-string": "^3.0.1",
    "hastscript": "^9.0.1",
    "html-escaper": "^3.0.3",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "sass": "^1.92.1",
    "sharp": "^0.34.3",
    "solid-js": "^1.9.9",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.5.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
